.type-550 {
      
    .ct-topBar {
        font-size: 12px;
        height: 40px;
        line-height: 24px;
        font-family: "Lato", sans-serif;
        background-color: #fff;
        z-index: 9000;
        width: 100%;
    }
    .ct-topBar a {
        color: #2d2d2d;
        font-weight: 600;
    }
    .ct-topBar ul {
        margin-left: 0;
        font-size: 12px;
    }
    .ct-topBar ul li {
        padding: 0;
    }
    .ct-topBar ul li a {
        padding: 8px 5px;
    }
    .ct-topBar .ct-panel--user li a {
        display: block;
    }
    .ct-topBar .ct-panel--user li a i {
        margin-left: 8px;
    }
    .ct-topBar .ct-widget--socials {
        display: inline-block;
    }
    .ct-topBar .ct-widget--socials li {
        margin: 0;
    }
    .ct-topBar .ct-widget--socials li a {
        display: block;
        font-size: 20px;
    }
    
  
    .navbar-headerTop {
        border-top: 1px solid #E6ECF2;
        background-color: #fff;
        z-index: 9000;
        text-align: center;
        padding: 27px 0;
        transition: all 0.5s ease;
        border-bottom: 1px solid #E6ECF2;
        margin-top: -10px; 
        
    }
    .put-left{
       width: 18%;
    }
    .put-center{
        width: 40%;
        padding-left: 20%; 
        text-align: center;
    }
    .fa-search{
        border: 1px solid #F7FAF3;
        background: #F7FAF3;
        padding: 15px 15px;
    }
    .navbar-headerTop .navbar-header a {
        line-height: normal;
    }
    .navbar-headerTop input,
    .navbar-headerTop .btn {
        border: 1px solid #ebefe6;
    }
    .navbar-headerTop input {
        width: 209px;
        background-color: #f7faf3;
        height: 45px;
        font-weight: 400;
        font-size: 12px;
        font-style: italic;
        padding: 10px 50px 10px 17px;
    }
    .navbar-menu{
        color: #000000;
    }
    
   
    .navbar-headerTop .btn {
        background-color: #f7faf3;
        font-size: 16px;
        font-weight: 600;
        line-height: 31px;
    }
    .navbar-headerTop .btn i {
        margin-right: 10px;
    }
   
   
    @media (min-width: 480px) {
            .ct-topBar {
                font-size: 16px;
            }
            .ct-topBar .ct-widget--socials li {
                width: 50px;
            }
            .ct-topBar ul {
                font-size: 16px;
            }
            
            
    }
    @media (min-width: 768px) {
        
        .ct-topBar .ct-panel--user li {
            width: 120px;
        }
        .ct-topBar .ct-panel--user li a {
            display: block;
        }
        .ct-topBar .ct-panel--user li a i {
            margin-left: 8px;
        }
        .ct-topBar .btn-group {
            display: block;
        }
        .ct-topBar ul li a {
            border-left: 1px solid #dbe4ed;
            padding: 8px 0;
        }
        .ct-topBar ul li:last-child a {
            border-left: 1px solid #dbe4ed;
        }
        
        .ct-topBar--dark ul li a {
            border-left: 1px solid #121212;
        }
        .ct-topBar--motive ul li a {
            border-left: 1px solid #537f1a;
        }
      
        .ct-topBar--transparent ul li a {
            border-left: 1px solid #5b5f63;
        }
        
     
    }  
    
    a:hover,
        a:focus,
        a:active {
        color: #82b540;
    }
    
   
}

@media screen and (max-width: 1024px) {
    .put-left,
    .put-center{
        margin: 0 70px 0 0;
        display: inline-block;
       
    }
    
    .put-right{
        padding-top: 15px;
       margin-left: -145px;
    }
    
}
    /*Ipad dọc(768 x 1024)*/
@media screen and (max-width: 768px) {
    
}
    /*Tablet nhỏ(480 x 640)*/
    @media screen and (max-width: 480px) {
        
}
    /*Iphone(480 x 640)*/
    @media screen and (max-width: 320px) {}
    /*Smart phone nhỏ*/
    @media screen and (max-width: 240px) {}