

.type-16 {
   
  a
  {text-decoration: none; }
    //Footer
    .background-footer {
        background-color: rgb(243, 243, 243);
    }
    .footer {
        color: rgb(136, 136, 136);
        .twitter-title {
            .twitter-item {
                border-color: rgb(221, 221, 221);
                background: rgb(255, 255, 255);
            }
        }
        .sub-test {
            padding: 4px 0px 0px 3px;
        }
        .text {
            .title {
                color: rgb(60, 46, 37);
            }
        }

    }
      li
      {list-style: none;}
}

@media screen and (max-width: 1024px) {
    

}
    /*Ipad dọc(768 x 1024)*/
    @media screen and (max-width: 768px) {
     
    }
     
    /*Tablet nhỏ(480 x 640)*/
    @media screen and (max-width: 480px) {
    
    
    }
    /*Iphone(480 x 640)*/
    @media screen and (max-width: 320px) {
      
    }
    /*Smart phone nhỏ*/
    @media screen and (max-width: 240px) {
   
    }