.type-881{

    .megamenu {
        position: relative;
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
        z-index: 1000;
        .navbar{
            border-radius: 0px;
        }
        .new-product{
            text-align: center;
            margin: 0;
            img{
                width: 100%;
            }
            .add-to-cart{
                display: none;
            }
        }
        .new-product:hover{
            transition: all 0.4s ease-in-out;
            box-shadow: 3px 3px 3px 3px #888888;

            .add-to-cart{
                display: block;
            }
        }
        .product-name{
            text-align: center;
            a{
                color: #202020;
                font-weight: bold;
                -webkit-transition: all 0.3s ease-in-out;
                -moz-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
            }
        }
        .sell-product{
            border-right: solid 1px #ccc;
            img{
                padding: 20px;
            }
            h6{
                font-size: 12px;
                text-decoration: line-through;
            }
        }
        span{
            color: #fd907a;
            background: #f5f5f6;
        }
        .navbar-toggle{
            background: #fff;
        }
        .price{
            font-weight: bold;
            color: #000;
        }
        .add-to-cart{
            padding: 15px 10px;
            border-radius: 50px;
            background:  #fff;
            border: solid 2px #fd907a;
            color: #fd907a;
        }

        .add-to-cart:hover{
            color: #fff;
            background-color: #fd907a;
            border: solid 2px #fd907a;
            .glyphicon{
                color: #fd907a;
            }
        }
        .swiper-container {
            width: 100%;
            height: 100%;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            margin: 5px;

        }

        .swiper-button-next, .swiper-button-prev{
            padding: 15px;
            background-image: none;
        }
        .header_top{
            padding: 7px 0 6px;
            background: #343434;
            font-size: 13px;
            color: #fff;
            .header_user{
                float: left;
                li{
                    display: inline-block;
                    padding-right: 30px;
                }
            }
            ul{
                margin-bottom: 0;
                list-style: none;
            }
            a{
                color: #fff;
            }
            .header_currency{
                float: right;
                display: inline-block;
                select{
                    background: #343434;
                    border: none;
                    border-bottom: solid 1px #fd907a;
                    padding: 0 15px;
                }

                option{
                    background: #fff;
                    color: #5a5a5a;
                }
            }
        }
        .header_main{
            padding: 50px 0;
            margin-bottom: 50px;
            .glyphicon{
                color: #fd907a;
            }
            a{
                color: #5a5a5a;
            }
            .header_custom{
                padding-top: 3px;
                a{
                    color: #fd907a;
                }
            }
            .wishlist_header{
                padding-top: 18px;
                text-align: right;
                vertical-align: -1px;
                a{
                    padding: 0 15px;
                }
            }
            .header_cart{
                text-align: right;
                white-space: nowrap;
                float: right;
                #cart_items{
                    display: inline-block;
                    margin: 0 11px;
                    padding: 0 2px;
                    height: 20px;
                    line-height: 20px;
                    min-width: 20px;
                    text-align: center;
                    vertical-align: 2px;
                    font-size: 12px;
                    background: #fd907a;
                    color: #fff;
                    border-radius: 50%;
                }
            }
        }
        .navbar-header{
            button{
                background: #fff;
                font-size: 20px;
                border: none;
            }
            button:hover{
                background: #fff;
            }
        }
        .navbar-collapse{
            padding: 0px;
            overflow: hidden;
        }

        .navbar-inverse{
            background: #fff;
            border: none;
            margin-bottom: 0;
            border-bottom: solid 2px #343434;
            img{
                opacity: 1;
            }
            img:hover{
                opacity: 0.7;
                transform: scale(1.1);
                 }
            .navbar-toggle{
                border: none;
            }
            .navbar-toggle:hover {
                background: transparent;
            }
            .mb-title{
                display: none;
            }
            h2{

                float: left;
            }

            .mega-dropdown {
                position: static !important;
                a{

                    font-weight: bold;
                    color: #343434;
                }
                a:hover{
                    background: transparent;
                    color: #fd907a;
                }
                .blog-title{
                    color: #343434;
                    font-size: 22px;
                    padding: 20px 0;
                    a{
                        padding: 0;
                    }
                }
                p{
                    font-size: 16px;
                    color: #5a5a5a;
                }
            }
            .clsHover{
                margin-right: 50px;
                a{
                    font-weight: bold;
                    color: #343434;
                }
                a:hover{
                    background: transparent;
                    color: #fd907a;
                }
            }
            .clsHover:hover{
                .dropdown-menu, .mega-dropdown-menu{
                    border-top: solid 2px #fd907a;
                }
            }

            .dropdown-menu{
                float: none;
                background: #f5f5f6;
                a{
                    font-weight: normal;
                }

            }
            .mega-dropdown-menu{
                padding: 46px 40px;
                width: 100%;
                box-shadow: none;
                .dropdown-header{
                    font-size: 14px;
                    font-weight: bold;
                    color: #343434;
                    margin: 0px;
                    padding: 15px 0;
                }
                ul{
                    margin: 0;
                    padding: 0;
                }

                li{
                    list-style: none;
                    margin-top: 10px;
                }
                .sell-product{
                    text-align: center;
                }

            }
            .mega-dropdown-menu:hover{
                .mega-dropdown{
                    background: #00ff00;
                }
            }
            .col-20{
                padding: 15px;
                width: 20%;
                float: left;
            }
            img{
                width: 100%;
            }

            .hot{
                margin-right: 15px;
                float: right;
                color: #fd907a;
                font-size: 10px;
            }
            a:hover{
                text-decoration: none;
            }
            .navbar-nav{
                li:hover{
                    .nav-menu{
                        background: transparent;
                        color: #fd907a;
                    }
                }
            }
        }
    }
    @media (max-width: 768px){
        .megamenu{
            .navbar-nav{
                margin: 0;
            }

            .collapse{
                left: 0;
                right: 0;
                position: absolute;
                z-index: 999;
                background: #f5f5f6;
                box-shadow: 0 1px 5px rgba(0,0,0,0.25);
                .dropdown{
                    border-top: solid 1px rgba(0,0,0,0.15);
                    width: 100%;
                    margin: 0;
                }
            }
            .navbar-inverse{
                .dropdown-menu, .mega-dropdown-menu{
                    position: relative;
                    width: 100%;
                    padding: 0;
                    .dropdown-header{
                        padding-left: 20px;
                    }
                    .sell-product{
                        text-align: left;
                        .product-name{
                            text-align: left;
                            a{
                                padding-left: 0;
                                font-weight: bold;
                            }
                        }
                        span{
                            background: #f5f5f6;
                        }
                    }
                }
                .col-20{
                    padding: 0;
                }
                .mb-title{
                    display: block;
                }
                .col-20 {
                    width: 100%;
                    float: left;
                }
                img{
                    width: 140px;
                    float: left;
                }
                .sell-product{
                    border: none;

                    border-bottom: solid 1px #ccc;
                }
                .hot{
                    display: none;
                }

            }
            ul{
                img{
                    width: 140px;
                    float: left;
                }
                li{
                    border-top: 1px solid rgba(0,0,0,0.15);
                    ul{
                        padding: 0;
                        li{
                            a{
                                padding: 3px 20px;
                            }
                        }
                    }
                }
            }

        }
    }
}