

.type-36{
	@background-header:#F8F9FA;
	@color-header:#ff7f00;
	@color-fa:#ff7f00;
	@color-a:#000;
	@color-title:#ccc;
	@color-title2:#ff7f00;
	
    .header{
        padding-top: 5px;
        background: @background-header;
    }   

    h2{
        font-size: 18px;
    }
    .header_contai{

        text-align: center;
        a{
            text-decoration: none;
            color: @color-header;
            &:hover{
                color: @color-a;
            }
        }
        
    }
   
    .header_contai2{
       
    text-align: center;
        .fa{
            font-size: 22px;
            margin-right: 5px;
            color: @color-fa;
        }
        a{
            padding: 0 10px;
            color: @color-a;
            text-decoration: none;
            cursor: pointer;
        }
    }
    .title{
        padding-top: 20px;

        padding-bottom: 20px;
    }
    .title1{
        .fa-bars{
            float: left;
            border: 1px solid @color-title;
            padding: 12px;
            margin-top: 20px;
        }
        .fa-bars:hover{
            background: @color-title2;
        }
        h2{
            margin-top: 20px;
            float: left;
            border: 1px solid @color-title;
            padding: 9.3px 30px;
        }

    }
    .type-36 .title2 {

        margin-left: 246px;

    }
    .title2{
        text-align: center;
        a{
            color: @color-title2;
            text-decoration: none;


        }
        h1{
            font-size: 57px;
            color: #2e6da4;
            margin-top: 5px;
        }
    }
    .menu{
       ul li{
        padding-left: 25px;
        padding-right: 25px;
       }
        
    }
    .text{
        .text1{
            background: #2e6da4;
            border: 1px solid #ff7f00;
            padding: 20px 20px;
        }
        .text2{
            background: #2e6da4;
            border: 1px solid #ff7f00;
            padding: 20px 20px;
        }
        
    }

    
 
     /*media*/
    @media screen and (max-width: 992px) {
       
       
    }

    @media screen and (min-width: 448px )and (max-width: 484px ) {
        

    }

    @media screen and (max-width: 767px) {
        .title2 {

            margin-top: -70px;
            float: right;
        }
        #collapsibleNavId{
            position: absolute;
            background: #F8F9FA;
            top: 3.5rem;
            z-index: 1;
            left: 0;
            width: 100%;
        }
        

      
        
    }
    @media screen and (max-width: 446px){
       
    }
    @media screen and (max-width: 470px) {
       

    }

    @media screen and (max-width: 567px) {
       
    }

}








